SECRET_KEY=django-insecure-)r8m1-)rmgz2oakv^#csy_7iz+!tcdr9w#jtx@_etas(grxjzx
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=promotion
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456
PG_HOST=postgres-db
PG_PORT=5432
SIGNING_KEY=L2C_r%*Sjf^aeajyqaA&qyptdx@7mwWtdC#A3DJCZ
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=c6a2dc416e3b4a
EMAIL_HOST_PASSWORD=b01c7cb678759b
EMAIL_PORT=2525
DOMAIN=localhost:8000
DJANGO_SUPERUSER_PASSWORD=creata
DJANGO_SUPERUSER_USERNAME=Creata
DJANGO_SUPERUSER_EMAIL=admin@creata.com
DJANGO_SUPERUSER_FIRST_NAME=Creata
DJANGO_SUPERUSER_LAST_NAME=Creata
DJANGO_SUPERUSER_PHONE_NUMBER=0416802469
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
